{
  "pages": [
    "pages/Topic/index/index",
    "pages/Topic/oneTopic/oneTopic",
    "pages/Topic/addTopic/addTopic",
    "pages/Topic/Topic/Topic",
    "pages/index/index",

    "pages/user/user",
    "pages/set/index/index",
    
    
    "pages/appointment/appointment",
    "pages/forum/forum",
    "pages/appointDetail/appointDetail",
    "pages/successAppt/successAppt",
    "pages/apptSuccess/apptSuccess",
    "pages/apptIndex/apptIndex"
  ],
  "window": {
    "navigationBarTitleText": "快预约系统",
    "backgroundColor": "#2d8cf0",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fefefe",
    "color": "#999",
    "selectedColor": "#AE0B2A",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/tabbar/home.png",
        "selectedIconPath": "/images/tabbar/home_cur.png"
      },
      {
        "pagePath": "pages/appointment/appointment",
        "text": "预约",
        "iconPath": "/images/tabbar/news.png",
        "selectedIconPath": "/images/tabbar/news_cur.png"
      },
      {
        "pagePath": "pages/Topic/index/index",
        "text": "发现",
        "iconPath": "/images/tabbar/user.png",
        "selectedIconPath": "/images/tabbar/user_cur.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心",
        "iconPath": "/images/tabbar/my.png",
        "selectedIconPath": "/images/tabbar/my_cur.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  
  "useExtendedLib": {
    "weui": true
  }
}